Note: This sort program requires python3 to be installed.

-----------------------------------------------------------------------------------

Instructions:
1. Navigate shell directory to flashCards folder
2. Run flashCards.py program
3. Type the answer to the question provided, or "quit" to end session

-----------------------------------------------------------------------------------
Planned features:
-- Display list of flash card decks at start, allow user to select which one they answer
-- Allow users to add their own flash card decks, stored in a database
-- Store historic scores by flash card deck in a database